{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./../resources/js",
        "rootDir": "ts/"
    },
    "exclude": [
        "node_modules"
    ]
}