{
  "name": "html_mock",
  "version": "0.0.1",
  "description": "html mock pages for web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gyamin",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
